<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <style>
        .text1{
            font-size: 40px;
        }
        .diamond-img-1{
            padding-left: 70px; 
        }
        .img-para{
            font-size: 25px; 
        }
        .SHOP-BY-CATEGORY{
         text-align: center;
         font-family: 'Times New Roman', Times, serif;
        }
        #para-diamond{
            font-size: 25px;
            margin-top: 20px;
        }
        #fourth{
            height: 285px;
        }
        #second{
            height: 287px;
        }
        .no1{
            color:black;
            float:right;
        }
        .no1-2{
            color:red;
            display:none; 
            float:right;
        }
        .no2{
            color:black;
            float:right;
        }
        .no2-2{
            color:red;
            display:none; 
            float:right;
        }
        .no3{
            color:black;
            float:right;
        }
        .no3-2{
            color:red;
            display:none; 
            float:right;
        }
        .no4{
            color:black;
            float:right;
        }
        .no4-2{
            color:red;
            display:none; 
            float:right;
        }
        .no5{
            color:black;
            float:right;
        }
        .no5-2{
            color:red;
            display:none; 
            float:right;
        }
        .no6{
            color:black;
            float:right;
        }
        .no6-2{
            color:red;
            display:none; 
            float:right;
        }
        .no7{
            color:black;
            float:right;
        }
        .no7-2{
            color:red;
            display:none; 
            float:right;
        }
        .no8{
            color:black;
            float:right;
        }
        .no8-2{
            color:red;
            display:none; 
            float:right;
        }
        .no9{
            color:black;
            float:right;
        }
        .no9-2{
            color:red;
            display:none; 
            float:right;
        }
        .no10{
            color:black;
            float:right;
        }
        .no10-2{
            color:red;
            display:none; 
            float:right;
        }
        .no11{
            color:black;
            float:right;
        }
        .no11-2{
            color:red;
            display:none; 
            float:right;
        }
        .no12{
            color:black;
            float:right;
        }
        .no12-2{
            color:red;
            display:none; 
            float:right;
        }
        .no13{
            color:black;
            float:right;
        }
        .no13-2{
            color:red;
            display:none; 
            float:right;
        }
        .no14{
            color:black;
            float:right;
        }
        .no14-2{
            color:red;
            display:none; 
            float:right;
        }
        .no15{
            color:black;
            float:right;
        }
        .no15-2{
            color:red;
            display:none; 
            float:right;
        }
        .no16{
            color:black;
            float:right;
        }
        .no16-2{
            color:red;
            display:none; 
            float:right;
        }
        .card-text{
            width:50%;
            float:left;
        }
        .mangalsuthra img{
          height:287px;
        }
.card{
  width:18rem;
  margin-bottom:20px;
}
.banners{
  width:100%;
  height:300px;
}
.top-banner img{
  width:100%;
}
html,body{
  width:100%;
    height:100%;
    margin:0;
    padding:0;
    overflow-x:hidden;
}
@media(max-width:1144px){
  .diamond-img-1{
     padding-left: 20px; 
    }
    
}
@media(max-width:1126px){
  #para-diamond{
    font-size: 23px;
  }
}
  @media(max-width:1050px){
    .diamond-img-1{
      padding-left:5px; 
  }
} @media(max-width:1025px){
    .diamond-img-1-img{
      width:500px;
  }
  .diamond-img-1{
      padding-left:20px; 
  }
.text1{
  font-size: 30px;
}
}
@media(max-width:950px){
  #para-diamond{
    font-size: 21px;
  }
}
@media(max-width:900px){
  .card img{
        width:270px;
        height:287px;
          }
          .card{
            width:272px;
          }
          .card-width{
            width:33%;
          }}
@media(max-width:880px){
  .diamond-img-1-img{
      width:400px;
      height:300px;
  }
  .diamond-img-2-img{
    width:350px;
    height:500px;
  }
  .diamond-img-2{
    margin-right: 10px;
  }
}
@media(max-width:850px)
      {
        .card img{
        width:300px;
          }
          .card{
            width:302px;
          }
          .card-width{
            width:50%;
          }
          .top-banner img{
            height:300px;
          }
          .banners{
            height:300px;
          }
        }
@media(max-width:760px){
  #para-diamond{
    margin-top: 0;
  }
}  @media(max-width:750px)
      {
        .card img{
        width:300px;
    
          }
          .card{
            width:302px;
    
          }
          .card-width{
            width:50%;
          }
        }
@media(max-width:700px){
  #para-diamond{
    font-size: 20px;
  }
  .diamond-img-1-img{
      width:350px;
      height:300px;
  }
  .diamond-img-2-img{
    width:300px;
    height:400px;
  }
  .text1{
  font-size: 25px;
}
.img-para{
  font-size: 20px;
}
.top-banner img{
  height:250px;
}
.banners{
  height:250px;
}
}
@media(max-width:650px){
          .card img{
        width:230px;
          }
          .card{
            width:232px;
          }
          .card-width{
            width:50%;
          }}
          @media(max-width:620px){
          .card img{
        width:200px;
          }
          .card{
            width:202px;
          }
          .card-width{
            width:50%;
          }}
@media(max-width:600px){
  #para-diamond{
    font-size: 20px;
  }
  .diamond-img-1-img{
      width:270px;
      height:300px;
  }
  .diamond-img-2-img{
    width:270px;
    height:300px;
  }
  .text1{
  font-size: 20px;
}
.img-para{
  font-size: 15px;
}
}
@media(max-width:575px){
  .diamond-img-1,.diamond-img-2{
    display: none;
  }
}
     @media(max-width:480px){
            .card img{
        width:150px;
          }
          .card{
            width:152px;
          }
          .card-width{
            width:50%;
          }
          .banners{
            height:150px;
          }
        }
          @media(max-width:345px){
            .card-width{
            width:100%;
          }
          .card img{
        width:200px;
          }
          .card{
            width:202px;
        margin-left: 40px;
          }}
    </style>
</head>
<body>
    <div class="container-fluid">
      <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 top-banner">
        <img src="https://jnmlsaraf.com/wp-content/uploads/2021/01/jnml_home-page-banner-2.png"height="400px">
      </div></div><br><br>
        <div class="row">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 diamond-img-1">
    <img src="https://www.krishnajewellers.com/blog/wp-content/uploads/2021/12/diamond-necklace.jpg" height="350px" width="600px" class="diamond-img-1-img">
<br><br><p class="img-para">Indulge in our exquisite diamond jewellery collection, meticulously crafted with an array of small diamonds to create an illusion of one magnificent diamond.
    Each piece exudes unparalleled elegance, elevating your style to new heights of sophistication and refinement.</p>
</div>
<div class="col-1"></div>
<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 diamond-img-2 ">
    <p class="text1">“THE PERFECT EMBODIMENT OF PURE, HEAVENLY BEAUTY.”</p>
    <img src="https://i.pinimg.com/564x/01/e8/5d/01e85df012bbc6e378e572628040f04c.jpg" class="diamond-img-2-img" width="400px" height="600px">
</div>
        </div>
        </div>
    </div><br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="c"></div>
        <H1 class="SHOP-BY-CATEGORY">SHOP BY CATEGORY</H1>
    </div>
    <br>
    <br>
        <h3 style="font-family: 'Times New Roman', Times, serif;">EARRINGS</h3>
    <BR>
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
                <div class="card">
                    <img src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dwf6a2176a/images/hi-res/50D3I1SRQAAA29_1.jpg?sw=640&sh=640" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">₹65,000</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no1" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no1-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                      </svg>
                    </div>
                  </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
                <div class="card">
                    <img src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw86b03781/images/hi-res/502995SPXAGA02_1.jpg?sw=640&sh=640" class="card-img-top" id="second" alt="...">
                    <div class="card-body">
                      <p class="card-text">₹46,000</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no2" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no2-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                      </svg>
                    </div>
                  </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
                <div class="card">
                    <img src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw00bec01c/images/hi-res/504015SKFAGA02_1.jpg?sw=640&sh=640" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">₹73,000</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no3" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no3-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                      </svg>
                    </div>
                  </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
                <div class="card">
                    <img src="https://images.meesho.com/images/products/192697848/8zqof_512.webp" class="card-img-top" alt="..." id="fourth">
                    <div class="card-body">
                      <p class="card-text">₹59,000</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no4" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no4-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                      </svg>
                    </div>
                  </div>
            </div>

        </div>
    </div>
    <br>
    <br><div class="container-fluid">
        <h3 style="font-family: 'Times New Roman', Times, serif;">RINGS</h3>
        <BR>
        <div class="row">
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12">
                <img src="https://www.diamondtree.co.in/image/catalog/catbanner/new%20banner/Diamond%20Ring%20Banner.jpg" class="banners" height="300px">
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                <p id="para-diamond">“Diamonds are a girl’s best friend. And friends are always helping you out when they see you looking down, having doubts, and feeling sad.”</p>
            </div>
            </div>
        </div><br><br>
        <div class="container-fluid">

        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
                <div class="card">
                    <img src="https://images.ctfassets.net/7m8i36sp5l90/3jXl6pEk01UwyMi2lvTV8W/75153b1c002144c6502f4529510c3e94/Evermore-about-2-up-img-m_2x__1_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">₹67,000</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no5" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no5-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                      </svg>
                    </div>
                  </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
                <div class="card">
                    <img src="https://rocks.ie/cdn/shop/files/engagment-ring.jpg?v=1643295245" class="card-img-top" height="287px" alt="...">
                    <div class="card-body">
                      <p class="card-text">₹76,000</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no6" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no6-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                      </svg>
                    </div>
                  </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/91QgfpDMbIL._AC_UY1100_.jpg" class="card-img-top" height="287px" alt="...">
                    <div class="card-body">
                      <p class="card-text">₹83,000</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no7" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no7-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                      </svg>
                    </div>
                  </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
                <div class="card">
                    <img src="https://www.peoplesjewellers.com/productimages/processed/V-20124394_2_800.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">₹53,000</p>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no8" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no8-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                      </svg>
                    </div>
                  </div>
            </div>
        </div>
    </div></div>
    <br>
    <br>
    <div class="container-fluid">
        <h3 style="font-family: 'Times New Roman', Times, serif;">BRACELET</h3><br>
        <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
            <div class="card">
                <img src="https://i.pinimg.com/736x/19/c9/a7/19c9a7ed3129a8b43bfb4ac4e5537a94.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">₹1,43,000</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no9" viewBox="0 0 16 16">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no9-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                  </svg>
                </div>
              </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
        <div class="card">
            <img src="https://www.jewelegance.com/cdn/shop/products/JGS-2208-07149.jpg?v=1675463484" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">₹1,53,000</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no10" viewBox="0 0 16 16">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no10-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
              </svg>
            </div>
          </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
    <div class="card">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/11/MO/BX/RR/163199697/designer-diamond-gold-ring.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">₹1,33,000</p>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no11" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no11-2" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
          </svg>
        </div>
      </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
    <div class="card">
        <img src="https://i0.wp.com/www.lagubandhu.in/wp-content/uploads/2023/02/22HO13122-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">₹1,63,000</p>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no12" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no12-2" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
          </svg>
        </div>
      </div>
</div>
</div></div><br>
<div class="container-fluid">
  <div class="row">

    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
      <p id="para-diamond">“There are still some wonderful people left in this world! They are diamonds in the rough, but they're around! You'll find them when you fall down ”</p>
    </div>
    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12">
      <img src="https://bawajewels.com/wp-content/uploads/BWJ_Dia_BRACELETS_Shop-1.jpg"  class="banners">
    </div>
    
  </div>
</div>
<br>

<div class="container-fluid">
    <h3 style="font-family: 'Times New Roman', Times, serif;">CHAIN</h3><br>
    <div class="row">
    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
        <div class="card">
            <img src="https://hirapannajewellers.net/cdn/shop/products/Necklace-Set-3567-1.jpg?v=1609744519" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">₹93,000</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no13" viewBox="0 0 16 16">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no13-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
              </svg>
            </div>
          </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
    <div class="card">
        <img src="https://www.jewelegance.com/cdn/shop/products/JGS-2305-08317.jpg?v=1684415193&width=533" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">₹89,000</p>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no14" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no14-2" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
          </svg>
        </div>
      </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
<div class="card">
    <img src="https://i.pinimg.com/originals/0d/80/54/0d80540a1020026405faf8def0d4b372.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">₹1,20,000</p>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no15" viewBox="0 0 16 16">
        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no15-2" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
      </svg>
    </div>
  </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
<div class="card mangalsuthra">
    <img src="https://5.imimg.com/data5/SELLER/Default/2023/7/323764350/YB/WW/TJ/191512903/-trashed-1689872383-1682664203154-500x500.jpeg" class="card-img-top" class="mangalsuthra" alt="...">
    <div class="card-body">
      <p class="card-text">₹90,000</p>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart no16" viewBox="0 0 16 16">
        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill no16-2" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
      </svg>
    </div>
  </div>
</div>
</div></div>
<br>
<br>
<script src="jquery.js"></script>
<script>
    $(document).ready(function(){
        $(".no1").click(function(){
            $(".no1").hide()
            $(".no1-2").show()
        })
        $(".no1-2").click(function(){
            $(".no1-2").hide()
            $(".no1").show()
        })
        $(".no2").click(function(){
            $(".no2").hide()
            $(".no2-2").show()
        })
        $(".no2-2").click(function(){
            $(".no2-2").hide()
            $(".no2").show()
        })
        $(".no3").click(function(){
            $(".no3").hide()
            $(".no3-2").show()
        })
        $(".no3-2").click(function(){
            $(".no3-2").hide()
            $(".no3").show()
        })
        $(".no4").click(function(){
            $(".no4").hide()
            $(".no4-2").show()
        })
        $(".no4-2").click(function(){
            $(".no4-2").hide()
            $(".no4").show()
        })
        $(".no5").click(function(){
            $(".no5").hide()
            $(".no5-2").show()
        })
        $(".no5-2").click(function(){
            $(".no5-2").hide()
            $(".no5").show()
        })
        $(".no6").click(function(){
            $(".no6").hide()
            $(".no6-2").show()
        })
        $(".no6-2").click(function(){
            $(".no6-2").hide()
            $(".no6").show()
        })
        $(".no7").click(function(){
            $(".no7").hide()
            $(".no7-2").show()
        })
        $(".no7-2").click(function(){
            $(".no7-2").hide()
            $(".no7").show()
        })
        $(".no8").click(function(){
            $(".no8").hide()
            $(".no8-2").show()
        })
        $(".no8-2").click(function(){
            $(".no8-2").hide()
            $(".no8").show()
        })
        $(".no9").click(function(){
            $(".no9").hide()
            $(".no9-2").show()
        })
        $(".no9-2").click(function(){
            $(".no9-2").hide()
            $(".no9").show()
        })
        $(".no10").click(function(){
            $(".no10").hide()
            $(".no10-2").show()
        })
        $(".no10-2").click(function(){
            $(".no10-2").hide()
            $(".no10").show()
        })
        $(".no11").click(function(){
            $(".no11").hide()
            $(".no11-2").show()
        })
        $(".no11-2").click(function(){
            $(".no11-2").hide()
            $(".no11").show()
        })
        $(".no12").click(function(){
            $(".no12").hide()
            $(".no12-2").show()
        })
        $(".no12-2").click(function(){
            $(".no12-2").hide()
            $(".no12").show()
        })
        $(".no13").click(function(){
            $(".no13").hide()
            $(".no13-2").show()
        })
        $(".no13-2").click(function(){
            $(".no13-2").hide()
            $(".no13").show()
        })
        $(".no14").click(function(){
            $(".no14").hide()
            $(".no14-2").show()
        })
        $(".no14-2").click(function(){
            $(".no14-2").hide()
            $(".no14").show()
        })
        $(".no15").click(function(){
            $(".no15").hide()
            $(".no15-2").show()
        })
        $(".no15-2").click(function(){
            $(".no15-2").hide()
            $(".no15").show()
        })
        $(".no16").click(function(){
            $(".no16").hide()
            $(".no16-2").show()
        })
        $(".no16-2").click(function(){
            $(".no16-2").hide()
            $(".no16").show()
        })
    })
</script>
</body>
</html>