<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MM-GOLD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<link rel="stylesheet"href="style.css">
</head>
<body>
  <!--Header-->
  <div id="homeee"></div>
  <header class=" sticky-top">
    <div id="font-header">
  <nav class="navbar navbar-expand-xl bg-body-primary ">
    <div class="container-fluid">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRRX7OrKFBBBURWNtktN3ib41QNNotopqRag&usqp=CAU"id="icon">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search for Gold,Diamond and more..." aria-label="Search" id="search-padding">
            <button class="btn btn-outline-success" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></button>
          </form>
              <ul class="nav nav-tabs  ml-auto" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button onclick="location.href='#homeee'" class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
                  </svg><br>HOME</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="store-tab" data-bs-toggle="tab" data-bs-target="#store-tab-pane" type="button" role="tab" aria-controls="store-tab-pane" aria-selected="false" onclick="location.href='#store-location'"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                      <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                      <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg><br>STORE</button>
                </li>
                <li class="nav-item" role="presentation">
                 
                  <button class="nav-link" id="cart-tab" data-bs-toggle="tab" data-bs-target="#cart-tab-pane" onclick="location.href='#bottom-details'"type="button" role="tab" aria-controls="cart-tab-pane" aria-selected="false"><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                  </svg><br>ABOUT</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button onclick="location.href='login.html'" class="nav-link" id="login-tab" data-bs-toggle="tab" data-bs-target="#login-tab-pane" type="button" role="tab" aria-controls="login-tab-pane" aria-selected="false" ><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                  </svg><br>LOGIN</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0"></div>
                <div class="tab-pane fade" id="store-tab-pane" role="tabpanel" aria-labelledby="store-tab" tabindex="0"></div>
                <div class="tab-pane fade" id="cart-tab-pane" role="tabpanel" aria-labelledby="cart-tab" tabindex="0"></div>
                <div class="tab-pane fade" id="login-tab-pane" role="tabpanel" aria-labelledby="login-tab" tabindex="0"></div>
              </div>
            <!--secondtab-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavBar">
              <span class="navbar-toggler-icon"></span>
          </button><br><br>

          <div class="collapse navbar-collapse" id="myNavBar">
          <div class="navbar-nav properties">
            <a class="nav-link active" aria-current="page" href="#homeee">Home</a>
            <a class="nav-link " href="#store-location">Store</a>
            <a class="nav-link" href="#bottom-details">About</a>
            <a class="nav-link" href="login.html">Login</a>
          </div></div>
          <!--secondtab-->  
            </div></div>
          </nav>
        </header><br>
         <!--alert box-->
          <div class="container-fluid">
            <div class="alert alert-warning alert-dismissible fade show" role="alert"id="alert-discount">
              Use code <B>MMGOLD</B> and get FLAT 5% OFF on every Diamond rings and studs.Limited time offer.T&C Apply!
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div></div>
          <!--jeweller types-->
          <!--gold-->
<div class="container-fluid">
  <div id="search-products">
            
              <button type="search"id="gold"onclick=" jewelleryOptions1()">GOLD</button>
              <div id="gold-option-1">
                <!--gold options-->
              <table>
                <tr>
         <th class="small-heading">SHOP FOR</th>
         <th class="small-heading">SHOP BY TYPE</th></tr>
         <tr>
          <td class="gold-option-list" id="gold-option-list">Yellow Gold</td>
          <td  class="gold-option-list" id="gold-option-list">18 Karat Gold</td>
         <tr></tr>
          <td  class="gold-option-list" id="gold-option-list">Rose Gold</td>
          <td  class="gold-option-list" id="gold-option-list">22 Karat Gold</td></tr>
          <tr>
            <td  class="gold-option-list" id="gold-option-list">White Gold</td>
          <td  class="gold-option-list" id="gold-option-list">24 Karat Gold</td>
          </tr>
          </table><hr></div>
          <!--diamond-->
          <button type="search" id="premium" onclick=" jewelleryOptions2()">DIAMOND</button>
          <div id="diamond-option-2">
            <!--diamond-options-->
              <TABLE>
                <TR>
               <th class="diamond-option-2-c">TYPES</th>
               <th class="diamond-option-2-c">COLLECTIONS</th>
        </TR>
        <tr>
          <TD >Mined Diamonds</TD>
          <TD >Type Ia</TD>
          <TD ></TD>
          <TD></TD>
            <TD></TD></tr>
          <TR>
          <TD>Lab Grown Diamonds</TD>
          <TD>Type Ia</TD>
        </TR>
        <TR>
          <TD>Fancy Coloured Diamonds</TD>
          <TD>Type Ib</TD>
            </TR>
            <TR>
          <TD></TD>
          <TD>TypeIaB</TD>
        </tr>
        <TR>
          <TD></TD>
          <TD>TypeIIa</TD>
        </tr>
        <TR>
          <TD></TD>
          <TD>TypeIIb</TD>
        </tr>
            </TABLE><hr></div>
            <!--silver-->
          <button type="search" id="new-arrivals" onclick=" jewelleryOptions3()">SLIVER</button>
          <div id="silver-option-3">
            <!--silver-options-->
            <table>
            <tr>
              <th class="silver-heading">Type Of Silver</th>
              <TH class="silver-heading">Fineness</TH>
            </tr>
            <tr>
              <td>Fine Silver</td>
              <td>999</td>
            </tr>
            <TR>
              <td>Argentium Sterrling Silver</td>
              <td>960</td>
            </TR>
            <TR>
            <td>Britannia Silver</td>
            <td>958</td>
            </TR>
            <TR>
              <td>French 1st Standard</td>
              <td>950</td>
            </TR>
          </table><hr>
          </div>
          <!--traditional-->
          <button type="search" id="traditional" onclick=" jewelleryOptions4()">TRADITIONAL</button>
<div id="traditional-option-4">
  <!--traditional options-->
<table>
  <tr>
    <th class="traditional-type">Traditional Jewellery</th>
  </tr>
  <tr>
   <TD><BUTTON>Temple Jewellery</BUTTON></TD>
</TR>
<tr>
  <TD><BUTTON>Dubai Traditional Jewellery</BUTTON></TD>
</TR>
<tr>
  <TD><BUTTON>Kundan Set</BUTTON></TD>
</TR>
</table><hr>
</div>
<!--platinum-->
          <button type="search"id="wedding" onclick=" jewelleryOptions5()">PLATINUM</button>
          <div id="platinum-option-5">
            <!--platinum options-->
            <table>
              <TR>
              <th class="platinum-type">STYLE WITH PLATINUM</th>
            </TR>
            <tr>
              <td><BUTTON>platinum-190 (0.012 percent)</BUTTON></td>
          
              <TD><BUTTON>platinum-192 (0.782 percent)</BUTTON></TD>
              
              <TD><BUTTON>platinum-194 (32.86 percent)</BUTTON></TD>
            </TR>
            <TR>
              <TD><BUTTON>platinum-195 (33.78 percent)</BUTTON></TD>
            
              <TD><BUTTON> platinum-196 (25.21 percent)</BUTTON></TD>
              
              <TD><BUTTON>platinum-198 (7.36 percent)</BUTTON></TD></TR>
            
            </table><hr></div>
          <button class="disabled" id="more">MORE</button>
          </div>
        </div>
        
        <!--scorlling-adds-->
        <div class="container-fluid no-padding banner">
          <div id="scrolling-items">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
              <img src="https://static.malabargoldanddiamonds.com/media/bsimages/Custom-jewellery-web.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <img src="https://static.malabargoldanddiamonds.com/media/bsimages/Gold-chain-banner-web1.jpg"class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://static.malabargoldanddiamonds.com/media/bsimages/New-Arrival_Final-web.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        </div>
        </div>
        <br>
        <div class="container hr"></div>   <BR>    
          <div class="container emi">
            <div class="row">
              <div class="col-lg-1 col-xl-2 col-sm-0 "></div>
              <div class="col-lg-2 col-xl-2 col-sm-6 axio">
<img src="https://staticimg.titan.co.in/Titan/Banners/home/bankOffer/Axio.png" class="img-fluid">
</div><div class="col-lg-2 col-xl-2 col-sm-6 axio-emi" >
<p><B>Cardless EMI</B>

  0% Interest | 3-12 Months EMI

  No Credit Card Needed
  
</p></div>
<div class="col-lg-2 col-xl-1 col-sm-1 vertical-line">
  <div id="vertical-line"></div>
</div>
<div class="col-lg-2 col-sm-3 bajaj-finance">
  <p><b>Bajaj Finance </b>         
     No Cost EMI

    0% Interest
    
    3-12 Months EMI</p>
</div>
<div class="col-lg-2 col-xl-2 col-sm-3 bajaj-img">
  <img src="https://staticimg.titan.co.in/Titan/Banners/home/bankOffer/Bajaj_finance1.png"width="300px" height="80px">
</div>
          </div></div>
          <br>
          <br>
          <!--gold collections-->
          
          <div class="container-fluid platinum">
            <p class="platinum-heading">Top Category</p>
<div class="row">
  <div class="col-xl-3 col-lg-3 col-sm-2 platinum-chain-width">
<button><img src="https://static.malabargoldanddiamonds.com/media/wysiwyg/offer_page/2023/06_June/homepage/top-category/Platinum-chain.jpg" height="300px"width="325px" class="platinum-chain"onclick="location.href='platinum.html'" ></button>
  </div>
  <div class="col-lg-3 col-xl-3 col-sm-2 platinum-ring-width">
    <button><img src="https://static.malabargoldanddiamonds.com/media/wysiwyg/offer_page/2023/06_June/homepage/top-category/Platinum-bracelet.jpg"height="143px" width="325px"class="platinum-bracelet"onclick="location.href='platinum bracelet.html'"></button>
    <button><img src="https://static.malabargoldanddiamonds.com/media/wysiwyg/offer_page/2023/06_June/homepage/top-category/platinum-ring.jpg" height="143px"width="325px"class="platinum-ring" onclick="location.href='platinum ring.html'"></button>
  </div>
  <div class="col-lg-3 col-xl-3 gem-earring-width">
    <button><img src="https://static.malabargoldanddiamonds.com/media/wysiwyg/offer_page/2023/06_June/homepage/top-category/gestone-jewellery-Studs.jpg"height="143px" width="325px"class="gem-earring"onclick="location.href='gem earring.html'"></button>
  <button><img src="https://static.malabargoldanddiamonds.com/media/wysiwyg/offer_page/2023/06_June/homepage/top-category/gestone-jewellery-Ring.jpg"height="143px" width="325px"class="gem-ring"onclick="location.href='gemstone ring.html'"></button>
  </div>
  <div class="col-lg-3 col-xl-3 gem-chain-width">
    <button><img src="https://static.malabargoldanddiamonds.com/media/wysiwyg/offer_page/2023/06_June/homepage/top-category/gestone-pendant.jpg"height="300px"width="310px" class="gem-chain" onclick="location.href='gemstone pendant.html'"></button>
  </div>
</div>
</div>
<div class="container-fluid">
  <div id="shop-for">
    <H1 id="shop-for-h1">GOLD COLLECTIONS</H1><div class="row">
      <div class="col-lg-3 col-sm-2 right-line"></div>
      <div class="col-lg-6 col-sm-6 shop-for-p-width">
    <p id="shop-for-p">“Wear a fabulous smile, great jewellery know that you are totally and utterly in control and all your jewelleries have a story.”</p>
  </div>
<div class="col-lg-3 left-line"></div></div>
<img src="https://aeolidia.com/wp-content/uploads/2021/11/helloadorn-scrolling-home.gif" height="500px" width="1330px" class="gold-banner">
    <br>
   <br>
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 shop-for-jewellery-width">
          <div  class="card shop-for-jewellery jewellerytwo"  id="menheight">
            <img src="https://staticimg.titan.co.in/Tanishq/Banners/gifting2022/images/giftsfordad.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">For men</h5>
              <p class="card-text">We have the cute jewelry for you.</p>
              <a href="men.html" class="btn btn-primary" class="button-shop-for mens-button" type="button" >Explore now</a>
            </div>
          </div>
          <p id="gap"></p>
          <div class="card shop-for-jewellery jewelleryone" >
            <img src="https://shop.swarna.com/wp-content/uploads/sites/133/2022/11/OQ4269_1-300x300.jpg" class="card-img-top" alt="..." id="womenheight">
            <div class="card-body">
              <h5 class="card-title">For womens</h5>
              <p class="card-text">Jewelry that’s as beautiful as you are.</p>
              <a href="womens.html" class="btn btn-primary"class="button-shop-for womens-button" type="button">Explore now</a>
            </div>
          </div>
   </div>
   <div class="col-lg-3 col-md-3 col-sm-4 shop-for-jewellery-width ">
    <div class=" card shop-for-jewellery jewellerytwo">
      <img src="https://bnsec.bluenile.com/bluenile/is/image/bluenile/2022Q3_WEDD_EssentialsCollage_CouplesBands?hei=1193&wid=952&crop=1938,991,952,1193" class="card-img-top" alt="..." id="coupleheight">
      <div class="card-body">
        <h5 class="card-title">For Couples</h5>
        <p class="card-text">Find your sparkle. Find your style</p>
        <a href="couples.html" class="btn btn-primary"class="button-shop-for couples-button"type="button">Explore now</a>
      </div>
    </div>
    <p id="gap"></p>
    <div class="card shop-for-jewellery jewelleryone"id="personalheight">
      <img src="https://cdn.shopify.com/s/files/1/0670/4185/3654/collections/Personalised_jewellery_manufacturers.jpg?v=1683527000" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Personalized</h5>
        <p class="card-text">Let shining with your personal touch</p>
        <a href="personalized.html" class="btn btn-primary" class="button-shop-for personalized-button"type="button">Explore now</a>
      </div>
    </div></div>
    <div class="col-lg-3 col-md-3 col-sm-4 shop-for-jewellery-width weddingone">
    <div class=" card shop-for-jewellery jewellerytwo weddingone1">
      <img src="https://static.wixstatic.com/media/b69f5d_56218b3472e742db8847c467155f55fb~mv2.jpg/v1/fill/w_600,h_600,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/b69f5d_56218b3472e742db8847c467155f55fb~mv2.jpg"class="card-img-top" alt="..." id="weddingheight">
      <div class="card-body">
        <h5 class="card-title">For Wedding</h5>
        <p class="card-text">The perfect present for your partner</p>
        <a href="wedding.html" class="btn btn-primary"class="button-shop-for wedding-button"type="button">Explore now</a>
      </div>
    </div>
    <p id="gap"></p>
    <div class="card shop-for-jewellery jewelleryone weddingone2">
      <img src="https://kinclimg9.bluestone.com/f_jpg,c_scale,w_1024,q_80,b_rgb:f0f0f0/giproduct/BIAB0491S03_YAA18DIG6XXXXXXXX_ABCD00-PICS-00004-1024-42812.png" height="290px"class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">For Kids</h5>
        <p class="card-text">A timeless statement for special you.</p>
        <a href="kids.html" class="btn btn-primary"class="button-shop-for kids-button"type="button">Explore now</a>
      </div>
    </div>
  </div>
 <div class="col-lg-3 col-md-3 adverdisement">
    <img src="https://kellectivebynikki.com.au/cdn/shop/files/HARLOW_BRACELET_x800.gif?v=1680349563" class="adver-img-1" width="320px" height="650px">
  <img src="https://m.media-amazon.com/images/G/31/img21/Jewellery/2022/Dec/WF2/Spotlight/2._CB617724477_.gif" class="adver-img-2" height="250px" width="320px"></div>
</div>
  </div>
</div>
<!--rose gold-->

<div class="container-fluid">
  <div class=" rose-gold">
  <div class="row">
      <div class="col-xl-3 col-lg-2 col-md-2 col-sm-0 leaf"></div>
      <div class="col-xl-6 col-lg-8 col-md-8 rose-gold-heading">
<h1>PICK YOUR ROSE GOLD</h1>
<p>"What you wear is a reflection of who you are. A beautiful thing can be found in nature and, most importantly, in yourself."</p>
</div></div>
<div class="col-lg-3 col-lg-2 col-md-2 col-sm-0 "></div>
<br>
<div class="firstpart">
<div class="row">
<div class="col-lg-1 col-xl-2 col-md-1 col-sm-1 firstrose-gold-empty"></div>
<div class="col-lg-3 col-xl-3 col-md-3 col-sm-3 first-rose-gold">
<div class="rosegold-img-two">
<img class="rose-img-two"src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dwa62bb73c/images/hi-res/51E2J1FASAA00_1.jpg?sw=640&sh=640
">
<h1 class="second-rose-p">Couples Choice</h1>
<button class="second-rose-btn">₹1,50,670</button>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 second-rose-gold">
<div class="rosegold-img-three">
<img src="https://cdnmedia-breeze.vaibhavjewellers.com/media/catalog/product/image/123493f6e/18kt-diamond-rose-gold-clip-style-bracelet-177vg1645-177vg1645.jpg" >
<h1 class="three-rose-p">Holding One</h1>
<button class="three-rose-btn">₹3,30,630</button>
</div>
</div>
<div  class="col-xl-3 col-lg-3 col-md-3 col-sm-3 three-rose-gold">
<div class="rose-gold-firstimg">
<img src="https://cdnmedia-breeze.vaibhavjewellers.com/media/catalog/product/cache/69e73e668f7bd7d908ce61f8ab11fca4/image/114092fe9/18k-diamond-fancy-kante-necklace-set-159vg5673-159vg5673-155vh7920.jpg">
<h1 class="first-rose-p">Wedding Occation</h1>
<button class="first-rose-rs">₹4,70,870</button>
</div>
</div><div class="col-xl-1 col-lg-2 col-md-2 col-sm-2 second-button-rose">
  <button class="secondpart-btn"><svg xmlns="http://www.w3.org/2000/svg" width="83px" height="250px" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
  </svg></button>
  </div></div></div><div class="secondpart">
    <div class="row">
      <div class="col-lg-1 col-xl-2 col-md-1 col-sm-1 firstrose-gold-empty"></div>
    <div class="col-lg-3 col-xl-3 col-md-3 col-sm-3 first-rose-gold-part2 ">
      <div class="part2-rosegold-img-two">
    <img class="rose-img-two2"src="https://prettylittlethingsboutique.co.uk/cdn/shop/products/E101665R_grande.jpg?v=1680265462">
    <h1 class="part2-second-rose-p">Simple Stud</h1>
    <button class="part2-second-rose-btn">₹1,50,670</button>
    </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 second-rose-gold-part2">
    <div class="part2-rosegold-img-three">
    <img src="https://cdn1.jewelxy.com/live/img/business_product/bDfOuJjvgL_20211125124711.jpg" >
    <h1 class="part2-three-rose-p">Daily Wear</h1>
    <button class="part2-three-rose-btn">₹3,30,630</button>
    </div>
    </div>
    <div  class="col-xl-3 col-lg-3 col-md-3 col-sm-3 three-rose-gold-part2">
    <div class="part2-rose-gold-firstimg">
    <img src="https://cdn.shopify.com/s/files/1/0421/7772/4580/products/ADB180WHT-2.6_1200x1200.jpg?v=1649421698">
    <h1 class="part2-first-rose-p">Elegant Bangle</h1>
    <button class="part2-first-rose-rs">₹4,70,870</button>
    </div>
    </div>
    <div class="col-xl-1 col-lg-2 col-md-2 col-sm-2 first-button-rose"><button class="firstpart-btn"><svg xmlns="http://www.w3.org/2000/svg" width="83px" height="250px" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
    </svg></button></div></div></div></div>
</div>
  <!--marquee-diamond-collections-->
 
  <div class="container-fluid diamond-collection-height">
    <div class="row">
      <div class="col-xl-4 col-lg-4 right-line-diamond">
        </div><div class="col-xl-5 col-lg-5 STYLE-WITH-DIAMONS-width">
    <h1 class="STYLE-WITH-DIAMONS">STYLE WITH DIAMONDS</h1></div>
  <div class="col-lg-3 col-lg-3 left-line-diamond"></div></div>
    <br><br>
    <p class="diamond-title">Choose what fits your style from our exquisite collections</p>
    <div class="row">
      <div class="col-lg-3 col-xl-3 col-md-3 col-sm-3 diamond-quotes-width">
<p class="diamond-quotes">Blending tradition with modernity. We set the standard for the ultimate in Diamond Jewellery.</p>
<h2 class="view-collection-heading" onclick="location.href='diamond.html'"><button>View Collections<img src="https://www.bhimagold.com/images/arrowUpRight.svg" width="40px" height="50px"></button></h2>
<img src="https://www.bhimagold.com/_next/image?url=https%3A%2F%2Fd1bpnn2a5id540.cloudfront.net%2F1653277918007%2Fbeca1580-ddb4-11ed-a31d-01b39caf0c39.jpeg&w=512&q=75" width="350px" height="220px" class="view-collection-img1"></div>    
    <div class="col-lg-9 col-xl-9 col-md-9 col-sm-9 view-collection-img">
        <div class= "view-collection-img2"><img src="https://www.bhimagold.com/_next/image?url=https%3A%2F%2Fd1bpnn2a5id540.cloudfront.net%2F1653277918007%2Fc48a8ea0-ddb4-11ed-a31d-01b39caf0c39.jpeg&w=512&q=75" width="230px" height="200px"></div>
   <div class="view-collection-img3"></div>
      </div>
    </div>
  </div>
 <br>
 <br>
  <div id="line"></div>
<div class="container-fluid marquee">
  <!--<h1 class="scrolling-diamonds">DIAMONDS</h1>-->
  <marquee>
  <button class="button-box 1"><img src="https://b1944385.smushcdn.com/1944385/wp-content/uploads/2022/11/Engegement-_-Bridal02.jpg?lossy=1&strip=1&webp=1" width="315px"></button>
  <button class="button-box 2"><img src="https://i.ebayimg.com/00/s/MTE0M1gxMjU2/z/vroAAOSwcq1kBLii/$_57.PNG?set_id=880000500F"width="315px" height="315px"></button>
  <button class="button-box 3"><img src="https://media.istockphoto.com/id/163122066/photo/round-diamonds-necklace.jpg?s=612x612&w=0&k=20&c=WGZd7NPAX1FyYPrjjnIM-c8jinMHT-GAIF4BLMYjtD4="width="315px"height="315px"></button>
  <button class="button-box 4"><img src="https://cdn.shopify.com/s/files/1/1015/5285/products/20220302_142839_533x.jpg?v=1646266663"width="315px" height="315px"></button>
  <button class="button-box 4"><img src="https://navrathan.com/wp-content/uploads/2023/05/1-21.jpg"width="315px"height="315px"></button>
  <button class="button-box 4"><img src="https://5.imimg.com/data5/LC/AL/MY-1026039/diamond-bangles-250x250.jpg"width="315px"height="315px"></button>
  <button class="button-box 4"><img src="https://img1.wsimg.com/isteam/ip/913f13ba-4d85-4bcb-9fd5-f6925b4d3e39/ols/19166%20Hidalgo%20Bangle%201.png/:/rs=w:1200,h:1200"width="315px"height="315px"></button>
  <button class="button-box 4"><img src="https://img.edenly.com/diamant/necklace-white-gold-and-diamonds-salty-flower-circle-white-gold-18-carat__8753960_1-z.jpg"width="315px"height="315px"></button>
  <button class="button-box 4"><img src="https://navrathan.com/wp-content/uploads/2023/05/2-13.jpg"width="315px"height="315px"></button>
  <button class="button-box 4"><img src="https://navrathan.com/wp-content/uploads/2023/05/2-17-600x800.jpg"width="315px"height="315px"></button>
</marquee></div>
<div class="container-fluid box2 box1">
  <div class="row">
    <div class="col-lg-7 mm-gold-banner"> 
      <h1 class="banner-heading"> MM Gold My Choice</h2>
        <p class="banner-para">Join our EMA Jewellery Purchase Plan and avail exciting benefits</p>
<p class="explore">Explore</P>
        <img src="https://www.bhimagold.com/images/jpp-decor.svg" class="decoritem" height="150px">
    </div>
      <div class="col-lg-3 model-img-width">
<img src="https://www.bhimagold.com/_next/image?url=https%3A%2F%2Fd1bpnn2a5id540.cloudfront.net%2F1653277918007%2Fb62b3630-ac80-11ed-b8da-916bf183d134.png&w=512&q=75" class="model-img" height="500px" width="450px">
</div></div></div>
<br>
<br>
<!--terms and conditions-->
<div class="container-fluid bottom">
<div class="container bg-img">
  <p class="mm-gold">MM GOLD – ONLINE SHOPPING FOR ALL</p>
   <p class="mm-para"> We make timeless pieces of jewellery with highest quality gemstones.  Our collection includes jewellery made in traditional and contemporary designs.The collection offers a wide choice of marvelous pieces of traditional jewellery. The jewellery emancipates the glory of the yellow metal with matchless exquisite designs brought to life by expert craftsmen.</p>
 <br>
   <br></div></div>
   <br>
  
   <div class="container-fluid adver">
    <div class="row">
      <div class="col-lg-0 col-xl-2 col-md-0 col-sm-0">
</div>
<div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 Fast-shipping-width">
  <div class="Fast-shipping">
  <img src="https://www.kirtilals.com/images/fast_shipping2.png" height="50px" width="50px">
  <p>Fast shipping</p></div>
</div>
<div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 Timeless-pieces-width">
  <div class="Timeless-pieces">
  <img src="https://www.kirtilals.com/images/timeless_pieces2.png" height="50px" width="50px">
  
  <p>Timeless pieces</p></div>
</div>
<div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 Heritage-inspired-width">
  <div class="Heritage-inspired">
  <img src="https://www.kirtilals.com/images/heritage_inspired2.png" height="50px" width="50px">
  <p>Heritage inspired</p></div>
</div>
<div class="col-lg-3 col-xl-2 col-md-3 col-sm-6 Custom-designs-width">
  <div class="Custom-designs">
  <img src="https://www.kirtilals.com/images/custom_designs2.png" height="50px" width="50px">
  <p>Custom designs</p></div>
</div>
<div class="col-lg-0 col-xl-2 col-md-0 col-sm-0">
</div>
    </div>
   </div><br>
   <br>
   <div id="store-location"></div>
   <div class="container location-width">
   <h3 >OUR STORE LOCATION</h3>
   <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d1603.1253514656769!2d77.40968479346769!3d11.301527542014881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d11.301814199999999!2d77.4112036!4m5!1s0x3ba910f7bd0635ad%3A0x2c76dd5e5f463d14!2sVPM%20Spinners%2C%20Setti%20Kuttai%2C%20Tamil%20Nadu%20638055!3m2!1d11.3012901!2d77.4112451!5e1!3m2!1sen!2sin!4v1689168583294!5m2!1sen!2sin" width="1120px" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div><br>
<br>
<br>
<!--contacts and policies-->
<div class="container-fluid">
<div class="bottom-details" id="bottom-details">
  <div class="row" style="margin-top:20px;">
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
      <h4>CUSTOMER SERVICE</h4>
      <br>
      <P>Payment Option</P>
      <p>Track Order</p>
      <p>Encircle Program</p>
    </div>
    <br>
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
      <h4>CONTACT US</h4>
      <br>
      <p>1800-266-3366</p>
      <p>customercare@mmgold.co.in</p>
      <p>FAQ</p>
    </div>
    <br>
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
<h4>POLICIES</h4>
<br>
<p>Returns & Exchanges</p>
<p>cancellation</p>
<p>Shipping</p>
<p>Delivery Information</p>
    </div>
    <br>
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
      <h4>ABOUT</h4>
      <br>
      <p>Corporate</p>
      <p>careers</p>
      <p>Brand Production</p>
    </div>
    <br>
  </div>
   
  <div class="row"style="margin-top:20px; text-align:center; background-color:pink" >
    <div class="col-xl-12">
      <h4>CONTACT VIA SOCIAL MEDIA</h4>
      <br>
      <p><img src="https://1000logos.net/wp-content/uploads/2020/08/apple-app-store-logo.jpg" width="150px" height="50px"><img src="https://www.titan.co.in/wps/wcm/connect/titanrt/04d9f47d-609c-4da5-a7b8-bae40d394059/google-play-badge.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80OGR2D068O7K5LN3O26-04d9f47d-609c-4da5-a7b8-bae40d394059-o4twnL6" width="150px" height="50px"></p>
    <p>FOLLOW US WITH .<img src="https://media.grtjewels.com/cms_content_images/SC-01.png" width="30px"height="30px"><img src="https://media.grtjewels.com/cms_content_images/SC-02.png"width="30px"height="30px"><img src="https://media.grtjewels.com/cms_content_images/SC-04.png"width="30px"height="30px"><img src="https://media.grtjewels.com/cms_content_images/SC-05.png"width="30px"height="30px"></p>
  <p>Want Help? Click Here to chat with us on <img src="https://staticimg.titan.co.in/Common_Assets/Logo/WhatsApp_Logo.png"width="30px"height="30px"></p>  
<p>Operating Hours: 10:00AM to 10:00PM Monday to Sunday</p>  
</div>
  </div>
  
  </div>
</div>
<script src="jquery.js"></script>
<script>
  //type of gold
 const jewelleryDesign1=document.querySelector('#gold-option-1');
let isClicked1 = true;
let jewelleryOptions1 = function(){
    if(isClicked1)
    {
      jewelleryDesign1.style.display ='block';
    isClicked1 = false;
}else{
  jewelleryDesign1.style.display ='none';
    isClicked1 = true;
}
}
//type of diamond
const jewelleryDesign2=document.querySelector('#diamond-option-2');
let isClicked2 = true;
let jewelleryOptions2 = function(){
    if(isClicked2)
    {
      jewelleryDesign2.style.display ='block';
    isClicked2 = false;
}else{
  jewelleryDesign2.style.display ='none';
    isClicked2 = true;
}
}
//type of silver
const jewelleryDesign3=document.querySelector('#silver-option-3');
let isClicked3 = true;
let jewelleryOptions3 = function(){
    if(isClicked3)
    {
      jewelleryDesign3.style.display ='block';
    isClicked3 = false;
}else{
  jewelleryDesign3.style.display ='none';
    isClicked3 = true;
}
}
//type of traditional jewellery
const jewelleryDesign4=document.querySelector('#traditional-option-4');
let isClicked4 = true;
let  jewelleryOptions4 = function(){
    if(isClicked4)
    {
      jewelleryDesign4.style.display ='block';
    isClicked4 = false;
}else{
  jewelleryDesign4.style.display ='none';
    isClicked4 = true;
}
}
//type of platinum
const jewelleryDesign5=document.querySelector('#platinum-option-5');
let isClicked5 = true;
let  jewelleryOptions5 = function(){
    if(isClicked5)
    {
      jewelleryDesign5.style.display ='block';
    isClicked5 = false;
}else{
  jewelleryDesign5.style.display ='none';
    isClicked5 = true;
}
}
//for mor option
const jewelleryDesign6=document.querySelector('#watches-option-6');
let isClicked6 = true;
let  jewelleryOptions6 = function(){
    if(isClicked6)
    {
      jewelleryDesign6.style.display ='block';
    isClicked6 = false;
}else{
  jewelleryDesign6.style.display ='none';
    isClicked6 = true;
}
}

/*const loginDesign=document.querySelector('#login-option');
let isClicked7 = true;
let  loginClick = function(){
    if(isClicked6)
    {
      loginClick.style.display ='block';
    isClicked6 = false;
}else{
  loginClick.style.display ='none';
    isClicked6 = true;
}
}*/
$(document).ready(function(){
  $(".rose-gold-firstimg").mouseenter(function(){
    $(".first-rose-p").show(300)
    $(".first-rose-rs").show(300)
  })
  $(".rose-gold-firstimg").mouseout(function(){
    $(".first-rose-p").hide("fast")
    $(".first-rose-rs").hide("fast")
  })
  $(".rose-img-two").mouseenter(function(){
    $(".second-rose-p").show(300)
    $(".second-rose-btn").show(300)
  })
  $(".rose-img-two").mouseout(function(){
    $(".second-rose-p").hide("fast")
    $(".second-rose-btn").hide("fast")
  })
  $(".part2-rosegold-img-three").mouseenter(function(){
    $(".part2-three-rose-p").show(300)
    $(".part2-three-rose-btn").show(300)
  })
  $(".part2-rosegold-img-three").mouseout(function(){
    $(".part2-three-rose-p").hide("fast")
    $(".part2-three-rose-btn").hide("fast")
  })
  $(".rosegold-img-three").mouseenter(function(){
    $(".three-rose-p").show(300)
    $(".three-rose-btn").show(300)
  })
  $(".rosegold-img-three").mouseout(function(){
    $(".three-rose-p").hide("fast")
    $(".three-rose-btn").hide("fast")
  })
  $(".rose-gold-firstimg").mouseenter(function(){
    $(".part2-first-rose-p").show(300)
    $(".part2-first-rose-rs").show(300)
  })
  $(".rose-gold-firstimg").mouseout(function(){
    $(".part2-first-rose-p").hide("fast")
    $(".part2-first-rose-rs").hide("fast")
  })
  $(".part2-rosegold-img-two").mouseenter(function(){
    $(".part2-second-rose-p").show(300)
    $(".part2-second-rose-btn").show(300)
  })
  $(".part2-rosegold-img-two").mouseout(function(){
    $(".part2-second-rose-p").hide("fast")
    $(".part2-second-rose-btn").hide("fast")
  })
  $(".rose-img-two").mouseenter(function(){
    $(".part2-second-rose-p").show(300)
    $(".part2-second-rose-btn").show(300)
  })
  $(".rose-img-two").mouseout(function(){
    $(".part2-second-rose-p").hide("fast")
    $(".part2-second-rose-btn").hide("fast")
  })
  $(".rosegold-img-three").mouseenter(function(){
    $(".part2-three-rose-p").show(300)
    $(".part2-three-rose-btn").show(300)
  })
  $(".rosegold-img-three").mouseout(function(){
    $(".part2-three-rose-p").hide("fast")
    $(".part2-three-rose-btn").hide("fast")
})
$(".firstpart-btn").click(function(){
  $(".secondpart").hide(); 
  $(".firstpart").show();
  })
  $(".secondpart-btn").click(function(){
    $(".firstpart").hide();
    $(".secondpart").show();
  })
  $(".part2-rose-gold-firstimg").mouseenter(function(){
    $(".part2-first-rose-p").show(300)
    $(".part2-first-rose-rs").show(300)
  })
  $(".part2-rose-gold-firstimg").mouseout(function(){
    $(".part2-first-rose-p").hide("fast")
    $(".part2-first-rose-rs").hide("fast")
})
$(".navbar-toggler").click(function(){
   $(".properties").toggle();
  })
  })

</script>
</body>
</html> 