<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platinum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<style>
body{
  background: linear-gradient(to right, rgb(229, 225, 225), rgb(246, 189, 196));
}
.head{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.seperate{
padding-left: 10px;
}
.seperate1{
  padding-left: 10px;
}
.seperate2{
  padding-left: 10px;
}
.seperate3{
padding-left:10px ;
}
h3{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900;
}
.card-text{
  color: purple;
  font-weight: 700;
}.para{
  font-size: 25px;
  text-align: center;
  margin-top: 20px;
  color: brown;
  font-weight: 500;
}
.card-text1{
  font-weight: 700;
}
.card-width{
  padding-bottom:20px;

}
.platinum-first-banner img{
  width:100%;
}
html,body{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    overflow-x:hidden;
  }
  .card{
    width:18rem;
    border: 3px solid palevioletred;
  }
  .banner-width img{ 
    width:100%;
  }
  @media(max-width:900px){
    .card img{
        width:270px;
        height:300px;
          }
          .card{
            width:276px;
        height:450px;
          }
          .card-width{
            width:33%;
          }
          .platinum-first-banner img{
  width:100%;
  height:300px
}
  .banner-width img{ 
    width:100%;
    height:300px
  }
  }
  @media(max-width:850px)
      {
        .card img{
        width:300px;
        height:300px;
          }
          .card{
            width:306px;
        height:450px;
          }
          .card-width{
            width:50%;
          }
        }
        @media(max-width:750px)
      {
        .card img{
        width:300px;
        height:300px;
          }
          .card{
            width:306px;
        height:450px;
          }
          .card-width{
            width:50%;
          }.platinum-first-banner img{
  width:100%;
  height:250px
}
  .banner-width img{ 
    width:100%;
    height:250px
  }}
          @media(max-width:650px){
          .card img{
        width:230px;
        height:200px;
          }
          .card{
            width:236px;
        height:350px;
          }
          .card-width{
            width:50%;
          }}
          @media(max-width:620px){
          .card img{
        width:200px;
        height:180px;
          }
          .card{
            width:206px;
        height:330px;
          }
          .card-width{
            width:50%;
          }
          .platinum-first-banner img{
  width:100%;
  height:200px
}
  .banner-width img{ 
    width:100%;
    height:200px
  }}
          @media(max-width:480px){
            .card img{
        width:150px;
        height:130px;
          }
          .card{
            width:156px;
        height:280px;
          }
          .card-width{
            width:50%;
          }
          .card-text{
            font-size:15px;
          }
          .card-text1{
            font-size:15px;
          }
          .platinum-first-banner img{
  width:100%;
  height:150px
}
  .banner-width img{ 
    width:100%;
    height:150px
  }}
          @media(max-width:345px){
            .card-width{
            width:100%;
          }
          .card img{
        width:200px;
        height: 180px;
          }
          .card{
            width:206px;
        height:330px;
        margin-left: 40px;
          }}
  
</style>
</head>
<body>
    <div class="container-fluid">
      <p onclick="location.href='Index.html'">HOME</p>
        <br>
        <div class="platinum-first-banner">
        <img src="https://sencowebfiles.s3.ap-south-1.amazonaws.com/contents/banner/HCDdnZyv5uhV4eyTowSK8iVI567QCpGx5poP5MVz.jpeg" height="300px" >
<br><br></div>
        <h1 class="head">Shop By Gender</h1>
        <h3>MENS</h3>
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
                <div class="card">
                    <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chgen10855.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <HR>
                      <p  class="card-text1">Mens | Box designed chains</p>
                      <p class="card-text">Rs.67,000</p>
                    </div>
                  </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
    <div class="card">
        <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chmpt10005.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <HR>
            <p  class="card-text1">Mens | platinum gold chains</p>
          <p class="card-text">Rs.73,000</p>
        </div>
      </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
    <div class="card">
        <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chmpt10010.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <HR>
            <p  class="card-text1">Mens | Twist design chains</p>
          <p class="card-text">Rs.64,000</p>
        </div>
      </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
    <div class="card">
        <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chgen10730_1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <HR>
            <p  class="card-text1">Mens | Oval design chains</p>
          <p class="card-text">Rs.86,000</p>
        </div>
      </div>
</div></div></div><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8 col-xl-9 col-md-8 col-sm-6 banner-width">
       <img src="https://i0.wp.com/gandaramjewellers.com/wp-content/uploads/Platinum-Chain-for-Men.png" height="345px" width="945px" >
    <p class="para">"Give yourself a treat, every day. The perfect gift of jewelry is always in style."</p>
      </div>
    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate">
        <div class="card">
            <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/b/n/bnjchmn55c.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <HR>
                <p  class="card-text1">Mens | Molded chain design</p>
              <p class="card-text">Rs.95,000</p>
            </div>
          </div>
</div></div></div><br>
<div class="container-fluid">
<div class="row">
  <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
      <div class="card">
          <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chgen10848_1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <HR>
              <p  class="card-text1">Mens | Long chain design</p>
            <p class="card-text">Rs.63,000</p>
          </div>
        </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
  <div class="card">
<img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chgen10854_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <HR>
    <p  class="card-text1">Mens | Long platinum design</p>
<p class="card-text">Rs.68,000</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate2">
<div class="card">
<img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chgen10799.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <HR>
    <p  class="card-text1">Mens | candy design chain</p>
<p class="card-text">Rs.96,000</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate3">
<div class="card">
<img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/s/r/srchmnr2c_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <HR>
    <p  class="card-text1">Mens | Long design chains</p>
<p class="card-text">Rs.86,000</p>
</div>
</div>
</div></div></div></div></div>
<div class="container-fluid">
<br><br>
  <h3 class="women" >WOMEN</h3>
  <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
          <div class="card">
              <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chmpt10009.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <HR>
                  <p  class="card-text1">Womens | locking chains</p>
                <p class="card-text">Rs.65,000</p>
              </div>
            </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
<div class="card">
  <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chmpt10008.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <HR>
      <p  class="card-text1">Womens | Long pearl design </p>
    <p class="card-text">Rs.73,000</p>
  </div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
<div class="card">
  <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chgen10814.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <HR>
      <p  class="card-text1">Womens | Small box design </p>
    <p class="card-text">Rs.54,000</p>
  </div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
<div class="card">
  <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chgen10802.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <HR>
      <p  class="card-text1">Womens | Molded chains</p>
    <p class="card-text">Rs.67,000</p>
  </div>
</div>
</div></div></div><br>
<div class="container-fluid">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate">
  <div class="card">
      <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chgen10801.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <HR>
          <p  class="card-text1">Womens | Rice design chain</p>
        <p class="card-text">Rs.59,000</p>
      </div>
    </div>
</div><div class="col-lg-8 col-xl-9 col-md-8 col-sm-6 banner-width">
  <img src="https://i0.wp.com/gandaramjewellers.com/wp-content/uploads/Platinum-Necklace-for-Women.png" height="345px" width="945px" >
  <p class="para">"Let your every day be a little brighter when you wear these pieces."</p>
 </div></div></div><br>
<div class="container-fluid">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
<div class="card">
    <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chgen10720.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <HR>
        <p  class="card-text1">Womens | Long Molded chain</p>
      <p class="card-text">Rs.61,000</p>
    </div>
  </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate1">
<div class="card">
<img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chgen10375.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <HR>
    <p  class="card-text1">Womens |Gold plated chains</p>
<p class="card-text">Rs.69,000</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate2">
<div class="card">
<img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/c/h/chgen10819.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <HR>
    <p  class="card-text1">Womens |Less weight chains</p>
<p class="card-text">Rs.88,000</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate3">
<div class="card">
<img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/b/n/bnjchmn24c_1.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <HR>
    <p  class="card-text1">Womens | Locking chains</p>
<p class="card-text">Rs.77,000</p>
</div>
</div>
</div></div></div></div></div>
</body>
</html>