<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platinum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<style>
body{
  background: linear-gradient(to right, rgb(229, 225, 225), rgb(246, 189, 196));
}
.head{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.seperate{
padding-left: 10px;
}
.seperate1{
  padding-left: 10px;
}
.seperate2{
  padding-left: 10px;
}
.seperate3{
padding-left:10px ;
}
h3{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900;
}
.card-text{
  color: purple;
  font-weight: 700;
}.para{
  font-size: 25px;
  text-align: center;
  margin-top: 20px;
  color: brown;
  font-weight: 500;
}
.card-text1{
  font-weight: 700;
}
html,body{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    overflow-x:hidden;
  }
  .card{
    width:18rem;
    border: 3px solid palevioletred;
    margin-bottom: 10px;
  }
  .platinum-first-banner img{
  width:100%;
}
.banner-width img{ 
    width:100%;
  }
  @media(max-width:900px){
    .card img{
        width:270px;
        height:300px;
          }
          .card{
            width:276px;
        height:450px;
          }
          .card-width{
            width:33%;
          }
          .platinum-first-banner img{
  width:100%;
  height:300px
}
  .banner-width img{ 
    width:100%;
    height:300px
  }
  }
  @media(max-width:850px)
      {
        .card img{
        width:300px;
        height:300px;
          }
          .card{
            width:306px;
        height:450px;
          }
          .card-width{
            width:50%;
          }
          .platinum-first-banner img{
  width:100%;
  height:250px
}
  .banner-width img{ 
    width:100%;
    height:250px
  }
        }
        @media(max-width:750px)
      {
        .card img{
        width:300px;
        height:300px;
          }
          .card{
            width:306px;
        height:450px;
          }
          .card-width{
            width:50%;
          }}
          @media(max-width:650px){
          .card img{
        width:230px;
        height:200px;
          }
          .card{
            width:236px;
        height:350px;
          }
          .card-width{
            width:50%;
          }}
          @media(max-width:620px){
          .card img{
        width:200px;
        height:180px;
          }
          .card{
            width:206px;
        height:330px;
          }
          .card-width{
            width:50%;
          }
          .platinum-first-banner img{
  width:100%;
  height:200px
}
  .banner-width img{ 
    width:100%;
    height:200px
  }}
          @media(max-width:480px){
            .card img{
        width:150px;
        height:130px;
          }
          .card{
            width:156px;
        height:300px;
          }
          .card-width{
            width:50%;
          }
          .card-text{
            font-size:15px;
          }
          .card-text1{
            font-size:15px;
          }
          .platinum-first-banner img{
  width:100%;
  height:150px
}
  .banner-width img{ 
    width:100%;
    height:150px
  }}
          @media(max-width:345px){
            .card-width{
            width:100%;
          }
          .card img{
        width:200px;
        height: 180px;
          }
          .card{
            width:206px;
        height:350px;
        margin-left: 40px;
          }}
</style>
</head>
<body>
    <div class="container-fluid">
      <p onclick="location.href='Index.html'">HOME</p>
        <br>
        <div class="platinum-first-banner">
        <img src="https://www.pateljewellers.com/pub/media/catalog/category/Platinum-Ring-Small.jpg" height="300px">
<br><br></div>
        <h1 class="head">Shop By Gender</h1>
        <h3>MENS</h3>
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
                <div class="card">
                    <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frgen19250_1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <HR>
                      <p  class="card-text1">Mens | Platinum with gold plated ring</p>
                      <p class="card-text">Rs.67,000</p>
                    </div>
                  </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
    <div class="card">
        <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frmpt10020.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <HR>
            <p  class="card-text1">Mens | Platinum with gold plated ring</p>
          <p class="card-text">Rs.73,000</p>
        </div>
      </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
    <div class="card">
        <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frevr10592_1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <HR>
            <p  class="card-text1">Mens | Platinum with gold plated ring</p>
          <p class="card-text">Rs.34,000</p>
        </div>
      </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
    <div class="card">
        <img src="https://static.malabargoldanddiamonds.com/media/catalog/product/cache/1/thumbnail/433x/0dc2d03fe217f8c83829496872af24a0/f/r/frmpt10014.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <HR>
            <p  class="card-text1">Mens | Platinum with gold plated ring</p>
          <p class="card-text">Rs.86,000</p>
        </div>
      </div>
</div></div></div><br>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-8 col-xl-9 col-md-8 col-sm-6 banner-width">
       <img src="https://www.escobardiamonds.com/media/catalog/category/mens_wedding_rings_banner.jpg" height="345px" width="945px" >
    <p class="para">"Give yourself a treat, every day. The perfect gift of jewelry is always in style."</p>
      </div>
    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate">
        <div class="card">
            <img src="https://content.thewosgroup.com/productimage/08490016/08490016_1.jpg?impolicy=zoom" class="card-img-top" alt="...">
            <div class="card-body">
              <HR>
                <p  class="card-text1">Mens | Platinum with gold plated ring</p>
              <p class="card-text">Rs.95,000</p>
            </div>
          </div>
</div></div></div><br>
<div class="container-fluid">
<div class="row">
  <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
      <div class="card">
          <img src="https://www.candere.com/media/jewellery/images/cpr0159_1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <HR>
              <p  class="card-text1">Mens | Platinum with gold plated ring</p>
            <p class="card-text">Rs.63,000</p>
          </div>
        </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate1">
<div class="card">
<img src="https://www.ssplatinum.com/uploads/product/gallery/small/pic-fr-167-295.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <HR>
    <p  class="card-text1">Mens | Platinum with gold plated ring</p>
<p class="card-text">Rs.68,000</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate2">
<div class="card">
<img src="https://i.etsystatic.com/12697690/r/il/27b5de/3445813489/il_570xN.3445813489_pp27.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <HR>
    <p  class="card-text1">Mens | Platinum with gold plated ring</p>
<p class="card-text">Rs.96,000</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate3">
<div class="card">
<img src="https://www.orra.co.in/media/catalog/product/cache/f863675abff2fd3fa792fa24743dba0a/p/r/prg23006_1_sh17c2omwtpenr1u.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <HR>
    <p  class="card-text1">Mens | Platinum with gold plated ring</p>
<p class="card-text">Rs.86,000</p>
</div>
</div>
</div></div></div></div></div>
<div class="container-fluid">
<br><br>
  <h3 class="women" >WOMEN</h3>
  <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
          <div class="card">
              <img src="https://img3.exportersindia.com/product_images/bc-full/2019/2/6141897/ladies-platinum-rings-1550311222-4726225.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <HR>
                  <p  class="card-text1">Womens | Platinum with gold plated ring</p>
                <p class="card-text">Rs.65,000</p>
              </div>
            </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh-JUWaDtzGEhA9xmHqWtPbpda_sbBHrMi8xz4Ml_Oe0Zy1kyTmq6QE-bLV4TqB_D4wHo&usqp=CAU" class="card-img-top" alt="...">
  <div class="card-body">
    <HR>
      <p  class="card-text1">Womens | Platinum with gold plated ring</p>
    <p class="card-text">Rs.73,000</p>
  </div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
<div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2AYqGXL9JAUoflmN74tEs3i27ZzurWLoSvf0KkCYrfOKILa8_Gy1dDhnPkiufbKPyAqo&usqp=CAU" class="card-img-top" alt="...">
  <div class="card-body">
    <HR>
      <p  class="card-text1">Womens | Platinum with gold plated ring</p>
    <p class="card-text">Rs.54,000</p>
  </div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
<div class="card">
  <img src="https://media.tiffany.com/is/image/Tiffany/EcomItemM/tiffany-true-engagement-ring-with-a-tiffany-true-diamond-in-platinum-63594873_996049_ED_M.jpg?&op_usm=1.75,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&" class="card-img-top" alt="...">
  <div class="card-body">
    <HR>
      <p  class="card-text1">Womens | Platinum with gold plated ring</p>
    <p class="card-text">Rs.67,000</p>
  </div>
</div>
</div></div></div><br>
<div class="container-fluid">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate">
  <div class="card">
      <img src="https://assets0.mirraw.com/images/3896310/CBR-4784-1_zoom.jpg?1678394568"class="card-img-top" alt="...">
      <div class="card-body">
        <HR>
          <p  class="card-text1">Womens | Platinum with gold plated ring</p>
        <p class="card-text">Rs.59,000</p>
      </div>
    </div>
</div><div class="col-lg-8 col-xl-9 col-md-8 col-sm-6 banner-width">
  <img src="https://i0.wp.com/gandaramjewellers.com/wp-content/uploads/Platinum-Ring-for-Women.png" height="345px" width="960px" >
  <p class="para">"Let your every day be a little brighter when you wear these pieces."</p>
 </div></div></div><br>
<div class="container-fluid">
<div class="row">
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width">
<div class="card">
    <img src="https://www.matthewsjewellers.com/cdn/shop/products/blushgracering_1024x1024.jpg?v=1678765529" class="card-img-top" alt="...">
    <div class="card-body">
      <HR>
        <p  class="card-text1">Womens | Platinum with gold plated ring</p>
      <p class="card-text">Rs.61,000</p>
    </div>
  </div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate1">
<div class="card">
<img src="https://www.tanishq.co.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dwd8b42e62/images/hi-res/502998FTQAA02_1.jpg?sw=360&sh=360" class="card-img-top" alt="...">
<div class="card-body">
  <HR>
    <p  class="card-text1">Womens | Platinum with gold plated ring</p>
<p class="card-text">Rs.69,000</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate2">
<div class="card">
<img src="https://johnmacintyre.co.uk/wp-content/uploads/2021/03/482DB08C-782E-4233-89C3-5BAFE2CE1696.jpeg" class="card-img-top" alt="...">
<div class="card-body">
  <HR>
    <p  class="card-text1">Womens | Platinum with gold plated ring</p>
<p class="card-text">Rs.88,000</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 card-width seperate3">
<div class="card">
<img src="https://cdn.chowsangsang.com/hkeshop/images/p/r/85232r/EPCM85232DIR_70756138-8f4a-4116-a260-01c5c32d4eba_250.jpg" class="card-img-top" alt="...">
<div class="card-body">
  <HR>
    <p  class="card-text1">Womens | Platinum with gold plated ring</p>
<p class="card-text">Rs.77,000</p>
</div>
</div>
</div></div></div></div></div>
</body>
</html>